# FBReaderJ

./: .gitignore  README.md  import-summary.txt
ambilWarna/: build.gradle
code/: build.gradle
code/src/main/: AndroidManifest.xml
code/src/main/res/values/: strings.xml
code/src/main/res/values-vi/: strings.xml
fBReader/: build.gradle
fBReader/src/main/res/layout/: book_popup.xml  book_popup_night.xml  lr_auto_registration.xml
fBReader/src/main/res/layout-large/: book_popup.xml  book_popup_night.xml
superToasts/: build.gradle
